{
  "functions": {
    "source": ".",
    "runtime": "nodejs18",
    "predeploy": ["npm run build"]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  }
}
